<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moje ulubione zwierzątko</title>
    </head>
    <body>
    <h1> <b> Padalec zwyczajny</b> </h1>
    
    <h2>Spis treści:</h2>
    <p> <ol> <li> <a href=#info> Podstawowe informacje </a> </li>
   <li> <a href=#klasyfikacja> Klasyfikacja</a> </li>
   <li> <a href=#winfo> Więcej informacji </a> </li>
   <li> <a href=#galeria> Galeria </a> </li> </ol></p>
    
    <h2 id="info"> Podstawowe informacje</h2>
    <p> Padalec zwyczajny, wbrew temu, co wszyscy uważają, wcale nie jest wężem. To beznoga jaszczurka z rodziny padalcowatych. <br>
    Występuje w większej części Europy oraz miejscami w Afryce i w Azji.<br>
    Na grzbiecie jest najczęściej brązowy, na brzuchu samice są czarne, a samce jaskrawożółte.<br>
    Nie jest zbyt szybki, a poluje głównie na ślimaki i dżdżownice.
    </p>
    <h2 id="klasyfikacja">Klasyfikacja</h2>
    <p> <table>
    <thead>
    <tr>
    <th> Domena </th>
    <th> Królestwa </th>
    <th> Typ </th>
    <th> Podtyp </th>
    <th> Gromada </th>
    <th> Rząd </th>
    <th> Rodzina </th>
    <th> Rodzaj </th>
    <th> Gatunek </th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td> eukarionty </td>
    <td> zwierzęta </td>
    <td> strunowce </td>
    <td> kręgowce </td>
    <td> zauropsydy </td>
    <td> łuskonośne </td>
    <td> padalcowate </td>
    <td> Anguis </td>
    <td> padalec zwyczajny </td>
    </tr>
    </tbody>
    </table>
    </p>
    
    </body>  
    </html>
